# divkit-pages

divkit-pages/: pom.xml
divkit-pages/src/main/java/ru/mephi/divkitpages/: DivkitPagesApplication.java
divkit-pages/src/main/java/ru/mephi/divkitpages/config/: CacheProperties.java  ReactiveRedisConfiguration.java
divkit-pages/src/main/java/ru/mephi/divkitpages/controller/: DivKitController.java  DivKitMapper.java  DivKitPage.java
divkit-pages/src/main/java/ru/mephi/divkitpages/repository/: DivScreenRepository.java
divkit-pages/src/main/java/ru/mephi/divkitpages/service/: DivKitGrpcMapper.java  DivKitGrpcService.java  DivKitPageEntity.java  DivKitService.java  RedisCache.java
divkit-pages/src/main/java/ru/mephi/divkitpages/service/exceptions/: DivKitExistsException.java  DivKitNotFoundException.java  FieldValidationException.java
divkit-pages/src/main/resources/: application.yaml
proto-common/: pom.xml
proto-common/src/main/proto/: divkit-pages.proto
